<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
	<_ProjectFileVersion>17.0.35707.178</_ProjectFileVersion>
    <_PropertySheetDisplayName>Build Paths</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)obj\$(PlatformName)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <AdditionalIncludeDirectories>..\source;..\source\idlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <DisableSpecificWarnings>4456;4189;4701;4458;4389;4706;4245;4838;4459;4457;4703;4702;4457;4477;4611;4505;%(DisableSpecificWarnings)</DisableSpecificWarnings>
	</ClCompile>
    <Link>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
</Project>