<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>17.0.35707.178</_ProjectFileVersion>
    <_PropertySheetDisplayName>ETQW Game DLL</_PropertySheetDisplayName>
	<TargetName>gamex86</TargetName>
	<OutDir>..\sdk_output\mod_base\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GAME_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <AdditionalIncludeDirectories>..\source\game;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
	  <PrecompiledHeaderFile>game_precompiled.h</PrecompiledHeaderFile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <StackReserveSize>4194304</StackReserveSize>
      <StackCommitSize>4194304</StackCommitSize>
      <LargeAddressAware>true</LargeAddressAware>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>