<RCC>
    <qresource prefix="/">
        <file>config/game_default.json</file>
        <file>markdown/about.md</file>

        <file>icons/afEditor.png</file>
        <file>icons/ambientEditor.png</file>
        <file>icons/atlasEditor.png</file>
        <file>icons/atmosEditor.png</file>
        <file>icons/etqw_sdk.png</file>
        <file>icons/fxEditor.png</file>
        <file>icons/soundEditor.png</file>
        <file>icons/splashdamage.png</file>
        <file>icons/stampsEditor.png</file>
        <file>icons/worldEditor.png</file>
    </qresource>
</RCC>
